
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=root
spring.datasource.password=root

#configure Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.autoconfiguration.include=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate..type.descriptor.sql.BasicBinder=trace
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/user_registration
#spring.datasource.username=user_registration
#spring.datasource.password=password
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
spring.thymeleaf.check-template-location=false